                         ,.'                   ilya@endeavour
           .            `-:-`                  --------------
          .o`       .-///-`                    OS: EndeavourOS x86_64
         `oo`    .:/++:.                       Host: GL553VD 1.0
         os+`  -/+++:` ``.........```          Kernel: 6.2.7-arch1-1
        /ys+`./+++/-.-::::::----......``       Uptime: 1 hour, 32 mins
       `syyo`++o+--::::-::/+++/-``             Packages: 953 (pacman)
       -yyy+.+o+`:/:-:sdmmmmmmmmdy+-`          Shell: bash 5.1.16
::-`   :yyy/-oo.-+/`ymho++++++oyhdmdy/`        Resolution: 1920x1080
`/yy+-`.syyo`+o..o--h..osyhhddhs+//osyy/`      WM: bspwm
  -ydhs+-oyy/.+o.-: ` `  :/::+ydhy+```-os-     Theme: Arc-Dark [GTK2/3]
   .sdddy::syo--/:.     `.:dy+-ohhho    ./:    Terminal: alacritty
     :yddds/:+oo+//:-`- /+ +hy+.shhy:     ``   CPU: Intel i5-7300HQ (4) @ 3.500GHz
      `:ydmmdysooooooo-.ss`/yss--oyyo          GPU: Intel HD Graphics 630
        `./ossyyyyo+:-/oo:.osso- .oys          GPU: NVIDIA GeForce GTX 1050 Mobile
       ``..-------::////.-oooo/   :so          Memory: 2712MiB / 7831MiB
    `...----::::::::--.`/oooo:    .o:          Disk (/): 17G / 915G (2%)
           ```````     ++o+:`     `:`
                     ./+/-`        `
                   `-:-.
                   ``
